# IC03-MoonSide

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: CD.yml  CI_Backend.yml  CI_Frontend.yml  cd.yml  ci.yml  pr-checks.yml  sonarqube.yml
.husky/: pre-commit
Backend/: docker-compose.yml
Backend/Eureka/: Dockerfile  pom.xml
Backend/Gateway/: Dockerfile  pom.xml
Backend/Media-Service/: pom.xml
Backend/Organization-Service/: Dockerfile  pom.xml
Backend/Post-Service/: Dockerfile  pom.xml
Backend/Post-Service/src/main/java/tn/moonside/postservice/: PostServiceApplication.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/clients/: OrganizationClient.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/config/: AppConfig.java  DataSeeder.java  GlobalExceptionHandler.java  MinioConfig.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/controllers/: AttachmentController.java  CommentController.java  PostController.java  ReactionController.java  ReactionTypeController.java  SavedPostController.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/dtos/requests/: CommentRequest.java  PostRequest.java  ReactionRequest.java  ReactionTypeRequest.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/dtos/responses/: ApiResponse.java  AttachmentResponse.java  CommentResponse.java  PostResponse.java  ReactionResponse.java  ReactionSummaryResponse.java  ReactionTypeResponse.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/entities/: Attachment.java  Comment.java  Post.java  Reaction.java  ReactionType.java  SavedPost.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/enums/: AttachmentType.java  TypePosts.java  VisibilityType.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/repositories/: AttachmentRepository.java  CommentRepository.java  PostRepository.java  ReactionRepository.java  ReactionTypeRepository.java  SavedPostRepository.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend/Post-Service/src/main/java/tn/moonside/postservice/services/: AttachmentService.java  CommentService.java  PostAttachmentService.java  PostService.java  ReactionService.java  ReactionTypeService.java  SavedPostService.java
Backend/Post-Service/src/main/resources/: application-test.properties  application.properties
Backend/Post-Service/src/test/java/tn/moonside/postservice/: PostServiceApplicationTests.java
Backend/Post-Service/src/test/java/tn/moonside/postservice/config/: MinioTestConfig.java
Backend/User-Service/: Dockerfile  pom.xml
Backend/User-Service/src/main/java/tn/moonside/userservice/: UserServiceApplication.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Config/: DataInitializer.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Controllers/: AuditLogController.java  AuditLogInternalController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Dtos/: AssignPermissionDTO.java  AssignRoleDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PermissionCreateDTO.java  PermissionDTO.java  RoleCreateDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Entities/: AuditLog.java  Permission.java  PermissionRole.java  Role.java  TypeScope.java  User.java  UserRole.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Enums/: TypeScope.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Repositories/: AuditLogRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserRoleRepositoryCustomImpl.java
Backend/User-Service/src/main/java/tn/moonside/userservice/Services/: AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/User-Service/src/main/java/tn/moonside/userservice/config/: DataSeeder.java
Backend/User-Service/src/main/java/tn/moonside/userservice/dtos/requests/: AssignRoleRequest.java  ForgotPasswordRequest.java  InviteUserRequest.java  LoginRequest.java  PermissionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleRequest.java  TwoFactorVerifyRequest.java  UpdateAvatarRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java  VerifyOtpRequest.java
Backend/User-Service/src/main/java/tn/moonside/userservice/dtos/responses/: ApiResponse.java  AuditLogResponse.java  AuthResponse.java  BulkInviteResult.java  PermissionResponse.java  RoleResponse.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  UserResponse.java
Backend/User-Service/src/main/java/tn/moonside/userservice/security/: AppPermission.java  JwtAuthenticationFilter.java  JwtService.java  PermissionAuthorizationFilter.java  RequiresPermission.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/User-Service/src/main/resources/: application-test.properties  application.properties  sonar-project.properties
Backend/User-Service/src/test/java/tn/moonside/userservice/: UserServiceApplicationTests.java
Frontend/: .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  README.md  eslint.config.mjs  lint-staged.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/components/: admin-sidebar.tsx  attachment-gallery.tsx  auth-layout.tsx  (+10 more)
(+139 files in other folders)
